# nmap-service

./: .dockerignore  .env  .gitignore  NetworkMapper.sln  README.md  compose.yaml  concurrency-test.sh
src/NetworkMapper.Application/: AssemblyReference.cs  DependencyInjection.cs  NetworkMapper.Application.csproj
src/NetworkMapper.Application.Worker/: AssemblyReference.cs  DependencyInjection.cs  NetworkMapper.Application.Worker.csproj
src/NetworkMapper.Application.Worker/Mappers/: ScanMapper.cs
src/NetworkMapper.Application.Worker/Options/: NmapOptions.cs
src/NetworkMapper.Application.Worker/Parsers/: NmapScanParser.cs
src/NetworkMapper.Application.Worker/Parsers/Abstractions/: IScanParser.cs
src/NetworkMapper.Application.Worker/Runners/: NmapScanRunner.cs
src/NetworkMapper.Application.Worker/Runners/Abstractions/: IScanRunner.cs
src/NetworkMapper.Application.Worker/Services/: ScanService.cs  ScansService.cs
src/NetworkMapper.Application.Worker/Services/Abstractions/: IScanService.cs  IScansService.cs
src/NetworkMapper.Application/Dtos/Abstractions/: BaseGetCollectionOptionsDto.cs  IIdempotentRequest.cs  IdempotentRequestDto.cs
src/NetworkMapper.Application/Dtos/Scans/: ScanDto.cs
src/NetworkMapper.Application/Mappers/: ScanMapper.cs
src/NetworkMapper.Application/Services/: ScansDiffService.cs  ScansService.cs
src/NetworkMapper.Application/Services/Abstractions/: IScansDiffService.cs  IScansService.cs
src/NetworkMapper.Application/Services/Models/: PortAnalysisResult.cs  PortKey.cs  ScanPairResolution.cs
src/NetworkMapper.Application/Shared/Helpers/: ReflectionHelper.cs
src/NetworkMapper.Application/Specifications/: CountScansByGetAllRequestSpec.cs  GetAllScansWithGenresPagedSpec.cs  GetScanByRequestIdSpec.cs
src/NetworkMapper.Application/Validation/: IValidationOrchestrator.cs  ValidationOrchestrator.cs
src/NetworkMapper.Application/Validation/Abstractions/: BaseGetCollectionOptionsDtoValidator.cs
src/NetworkMapper.Application/Validation/Shared/: BaseGetCollectionOptionsDtoValidator.cs  HostValidator.cs  TargetValidationHelper.cs
src/NetworkMapper.Domain/: AssemblyReference.cs  NetworkMapper.Domain.csproj
src/NetworkMapper.Domain/Abstractions/: IOutboxMessageRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IScanRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/NetworkMapper.Domain/Abstractions/Constants/: OrderDriectionConstants.cs
src/NetworkMapper.Domain/Entities/: IdempotentRequest.cs  OutboxMessage.cs  Scan.cs  ScanResult.cs
src/NetworkMapper.Domain/Entities/Abstractions/: IEntity.cs  IIdempotentIdentity.cs
src/NetworkMapper.Domain/Results/: Result.cs
src/NetworkMapper.Domain/Results/Abstractions/: IError.cs
src/NetworkMapper.Domain/Results/Constants/: ErrorCodes.cs
src/NetworkMapper.Domain/Results/Errors/: CustomError.cs  Error.cs  NotFoundError.cs  NullError.cs  ValidationFailureError.cs
src/NetworkMapper.Domain/Results/Generics/: Result.cs
src/NetworkMapper.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  NetworkMapper.Infrastructure.csproj
src/NetworkMapper.Infrastructure.Persistence/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  NetworkMapper.Infrastructure.Persistence.csproj  UnitOfWork.cs
src/NetworkMapper.Infrastructure.Persistence/Configurations/: IdempotentRequestConfiguration.cs  OutboxMessageConfiguration.cs  ScanConfiguration.cs  ScanResultConfiguration.cs
src/NetworkMapper.Infrastructure.Persistence/Constants/: TableNamesConstants.cs
src/NetworkMapper.Infrastructure.Persistence/Interceptors/: CreateScanOutboxMessagesInterceptor.cs
src/NetworkMapper.Infrastructure.Persistence/Mappers/: ScanMapper.cs
src/NetworkMapper.Infrastructure.Persistence/Migrations/: 20260305203914_InitialCreate.Designer.cs  20260307130051_AddAutogenIdsAndCompletedAt.Designer.cs  20260307130051_AddAutogenIdsAndCompletedAt.cs  20260307133509_AddScanResultsTable.Designer.cs  20260307133509_AddScanResultsTable.cs  20260307160534_GuidCleanup.Designer.cs  20260307160534_GuidCleanup.cs  20260307191327_ScanErrorMessage.Designer.cs  20260307191327_ScanErrorMessage.cs  20260309214125_RemovedIdempotencyTable.Designer.cs  20260309214125_RemovedIdempotencyTable.cs  20260309224949_ScanResultsRename.Designer.cs  20260309224949_ScanResultsRename.cs  20260310203626_OutboxClaimIndex.Designer.cs  20260310203626_OutboxClaimIndex.cs  AppDbContextModelSnapshot.cs
src/NetworkMapper.Infrastructure.Persistence/Repositories/: OutboxMessageRepository.cs  ReadOnlyRepository.cs  Repository.cs  ScanRepository.cs
src/NetworkMapper.Infrastructure.Persistence/Specifications/: SpecificationQueryBuilder.cs
src/NetworkMapper.Infrastructure.Worker/: AssemblyReference.cs  DependencyInjection.cs  NetworkMapper.Infrastructure.Worker.csproj
src/NetworkMapper.Infrastructure.Worker/Consumers/: ScanRequestConsumer.cs
src/NetworkMapper.Infrastructure.Worker/Options/: KafkaOptions.cs
src/NetworkMapper.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/NetworkMapper.Infrastructure/Options/: KafkaOptions.cs
src/NetworkMapper.Infrastructure/Persistence/: AppDbContext.cs
src/NetworkMapper.Infrastructure/Persistence/Configurations/: ScanConfiguration.cs
src/NetworkMapper.Infrastructure/Persistence/Constants/: TableNamesConstants.cs
src/NetworkMapper.WebAPI/: Dockerfile  NetworkMapper.WebAPI.csproj  Program.cs  appsettings.json
src/NetworkMapper.WebAPI/Config/: SpinalCaseRouteNameTransformer.cs
src/NetworkMapper.WebAPI/Controllers/: ApiControllerBase.cs  BaseController.cs  ScansController.cs
src/NetworkMapper.WebAPI/Extensions/: ExceptionHandlingMiddlewareExtension.cs  MigrationExtensions.cs
src/NetworkMapper.WebAPI/Middleware/: ExceptionHandlingMiddelware.cs
src/NetworkMapper.WebAPI/Options/: Auth0Options.cs
src/NetworkMapper.WebAPI/Properties/: launchSettings.json
src/NetworkMapper.Worker/: Dockerfile  NetworkMapper.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/NetworkMapper.Worker/Properties/: launchSettings.json
(+55 files in other folders)
